# enterprise-app

./: .gitignore  package-lock.json
backend/: Program.cs  backend.csproj  backend.http  backend.sln
backend/Controllers/: CostCenters.cs  GenerateFormDataController.cs  ProductsController.cs  RequestsController.cs
backend/Models/: Attachments.cs  ChatCompletionRequest.cs  CostCenter.cs  Products.cs  Request.cs
backend/Properties/: launchSettings.json
backend/data/: cost-centers.json  products.json  requests.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: ChartTabV2.tsx
frontend/src/components/ecommerce/: RequestMetrics.tsx  RequestTimelineChart.tsx
frontend/src/components/form/: Label.tsx  MultiSelect.tsx  Select.tsx  date-picker.tsx
frontend/src/components/form/input/: FileInput.tsx  InputField.tsx  TextArea.tsx
frontend/src/components/header/: Header.tsx  UserDropdown.tsx
frontend/src/components/tables/: RequestsTable.tsx
frontend/src/components/ui/badge/: Badge.tsx
frontend/src/context/: NotificationContext.tsx
frontend/src/icons/: index.ts
frontend/src/interface/: Requests.ts
frontend/src/layout/: AppLayout.tsx  AppSidebar.tsx
frontend/src/pages/: Requests.tsx  Stepper.tsx
frontend/src/pages/Dashboard/: Home.tsx
frontend/src/pages/Requests/: index.tsx
frontend/src/pages/Requests/components/: EditRequestModal.tsx  RequestsTable.tsx
frontend/src/pages/Stepper/: index.tsx
frontend/src/pages/Stepper/components/: Attachments.tsx  ClientInfo.tsx  Summary.tsx  (+1 more)
(+1 files in other folders)
